log4cplus.appender.FileAppender=log4cplus::FileAppender
log4cplus.appender.FileAppender.File=test.log
log4cplus.appender.FileAppender.ImmediateFlush=true
log4cplus.appender.FileAppender.Append=false
log4cplus.appender.FileAppender.layout=log4cplus::PatternLayout
log4cplus.appender.FileAppender.layout.ConversionPattern=%-5p %c - %m%n

log4cplus.appender.ConsoleAppender=log4cplus::ConsoleAppender
log4cplus.appender.ConsoleAppender.layout=log4cplus::PatternLayout
log4cplus.appender.ConsoleAppender.layout.ConversionPattern=%-5p %c - %m%n

log4cplus.rootLogger=TRACE, FileAppender, ConsoleAppender
